<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUSIC</title>
</head>
<body>
	<h1 align="center">This is my MUSIC page</h1>

	<img src="../pictures/1.jpg" height="500px" width="500px">

	<ol type="1">
		<li>
			<a href="./listings.html">LISTINGS</a>
		</li>
		<li>
			<a href="./reviews.html">REVIEWS</a>
		</li>
		<li>
			<a href="../index.html">Go Back to HomePage</a>
		</li>
	</ol>
</body>
</html>