<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
</head>
<body>
	<h1 align="center">This is my HOMEPAGE/INDEX page</h1>

	<img src="pictures/index.jpg" height="500px" width="500px">

	<ol type="a">
		<li><a href="./music/index.html">Go to Music Page</a></li>
		<li><a href="./music/listings.html">Go to Listing Page</a></li>
		<li><a href="./music/reviews.html">Go to Reviews Page</a></li>
	</ol>
</body>
</html>